<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetointiii">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoIntIII">
        <activity
            android:name=".tela_perfil_personal"
            android:exported="false" />
        <activity
            android:name=".tela_perfil"
            android:exported="false" />
        <activity
            android:name=".Tela_Agendamento_3"
            android:exported="false" />
        <activity
            android:name=".Tela_Grupo_D"
            android:exported="false" />
        <activity
            android:name=".Tela_Grupo_C"
            android:exported="false" />
        <activity
            android:name=".Tela_Grupo_B"
            android:exported="false" />
        <activity
            android:name=".Tela_Grupo_A"
            android:exported="false" />
        <activity
            android:name=".Tela_De_Treinos"
            android:exported="false" />
        <activity
            android:name=".tela_agenda_de_treinos"
            android:exported="false" />
        <activity
            android:name=".tela_de_pagamentos"
            android:exported="false" />
        <activity
            android:name=".tela_imc"
            android:exported="false" />
        <activity
            android:name=".tela_agendamentos_2"
            android:exported="false" />
        <activity
            android:name=".tela_de_agendamentos"
            android:exported="false" />
        <activity
            android:name=".tela_cadastro_aluno"
            android:exported="false" />
        <activity
            android:name=".tela_login_professor"
            android:exported="true" />
        <activity
            android:name=".tela_cadastro_professor"
            android:exported="true" />
        <activity
            android:name=".tela_login_aluno"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>